{
  "name": "rektSafe - Dead Man's Switch for Crypto & Data",
  "short_name": "rektSafe",
  "description": "Secure your digital legacy. A decentralized dead man's switch that safely passes your crypto, files, and data to your loved ones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "security", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
